#photos-gallery {
  height: 275px;
  width: 634px;
}

.photos-gallery-header {
  border-bottom: 1px solid #e1e1e1;
  color: #333;
  display: flex;
  font-size: 24px;
  font-weight: bold;
  justify-content: space-between;
  line-height: 32px;
  margin: 0 0 16px;
  padding-bottom: 16px;
}

.photos-gallery-content {
  display: grid;
  grid-template-columns: 20% 50% 15% 15%;
  grid-column-gap: 0;
  grid-row-gap: 0;
  height: 200px;
}   

.photos-gallery-content .item {
  box-shadow: inset 0 0 0 1px #000;
  overflow: hidden;
}

.photos-gallery-content .item-0 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.photos-gallery-content .item-1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: span 2;
}

.photos-gallery-content .item-2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: span 3;
}
    
.photo,
.photo img {
  height: 100%;
}
    
.photo img {
  width: 100%;
  object-fit: cover;
}

.modal-content div {
  display: inline-block;
}
.image-slide img {
  height: 500px;
  width: 500px;
}

.modal {
  background-color: rgba(0,0,0,0.5);
  cursor: pointer;
  opacity: 0;
  position: fixed; top: 0; left: 0;
  transition: 0.4s opacity ease-in-out;
  visibility: hidden;
  width: 0; height: 0;
}
.modal.modal-opacity,
.modal.modal-on {
  bottom: 0; right: 0;
  padding: 24px;
  visibility: visible;
  width: auto; height: auto;
}
.modal.modal-opacity {
  opacity: 1;
}
.modal.modal-on {
  transition: 0s all ease 0.4s,
    0.4s opacity ease-in-out 0s;
}
.modal-content {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.5);
  box-sizing: border-box;
  color: #333;
  cursor: default;
  margin: 0 auto;
  max-width: 640px;
  max-height: calc(100vh - 24px);
  min-height: 250px;
  overflow-y: scroll;
  padding: 24px;
  position: absolute; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 24px);
}
body.overflow-hidden {
  overflow: hidden;
}